{
  "name": "jupiter-custody-challenge",
  "private": true,
  "version": "0.2.0",
  "description": "Codefi Technical Test",
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "docs": "speccy serve ./api-spec.json",
    "lint-docs": "speccy lint --json-schema ./api-spec.json",
    "prettier": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prettier:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "stop": "pkill --signal SIGINT api-boilerplate",
    "start:dev": "nest start --debug --watch",
    "lint": "eslint --cache '{src,apps,libs,test}/**/*.ts'",
    "lint:fix": "eslint --cache --fix",
    "test": "jest src",
    "test:integration": "jest integration/challenge.integration.test.ts --detectOpenHandles --runInBand --verbose",
    "test:cov": "jest src --ci --coverage",
    "release": "standard-version",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "typeorm:create": "npm run typeorm migration:create -- -n",
    "typeorm:migrate": "npm run typeorm migration:generate -- -n",
    "typeorm:run": "typeorm migration:run -t=each"
  },
  "dependencies": {
    "@ethereumjs/tx": "^3.2.1",
    "@godaddy/terminus": "^4.4.1",
    "@hapi/joi": "^17.0.0",
    "@nestjs/common": "^7.6.17",
    "@nestjs/core": "^7.6.17",
    "@nestjs/passport": "^7.1.5",
    "@nestjs/platform-express": "^7.6.17",
    "@nestjs/schedule": "^0.4.3",
    "@nestjs/swagger": "^4.8.0",
    "@nestjs/terminus": "^7.2.0",
    "@nestjs/typeorm": "^7.1.5",
    "@types/passport": "^1.0.6",
    "axios": "^0.21.1",
    "axios-retry": "^3.1.2",
    "dotenv": "^8.2.0",
    "eip-712": "^0.4.3",
    "eth-hd-keyring": "^3.6.0",
    "ethers": "^5.4.4",
    "hashwords": "^1.0.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "jwk-to-pem": "^2.0.5",
    "jwks-rsa": "^2.0.3",
    "nestjs-pino": "^1.4.0",
    "npm": "^6.14.8",
    "passport": "^0.4.1",
    "passport-custom": "^1.1.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.2.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.5",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.26",
    "uuid-hash": "^1.1.4",
    "web3": "^1.2.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.0",
    "@commitlint/config-conventional": "^12.0.0",
    "@nestjs/cli": "^6.14.2",
    "@nestjs/schematics": "^6.9.4",
    "@nestjs/testing": "^6.11.11",
    "@types/cron": "^1.7.2",
    "@types/express": "^4.17.4",
    "@types/hapi__joi": "^17.0.0",
    "@types/jest": "^26.0.13",
    "@types/node": "^14.10.2",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.1",
    "jest": "^26.0.0",
    "jest-create-mock-instance": "^1.1.0",
    "jest-junit": "^12.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.0.5",
    "speccy": "^0.11.0",
    "standard-version": "^9.3.0",
    "ts-jest": "^26.3.0",
    "ts-loader": "^8.0.3",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "coverageThreshold": {
      "global": {
        "statements": 0,
        "branches": 0,
        "functions": 0,
        "lines": 0
      }
    },
    "rootDir": "./",
    "testRegex": ".test.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/*/**/*.{ts,js}",
      "!src/**/{server,sleep,jwtUtils}.{ts,js}",
      "!src/{validation,modules,guards}/**",
      "!src/services/instances/**"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "testResultsProcessor": "jest-sonar-reporter",
    "reporters": [
      "default",
      "jest-junit"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint:fix --",
      "npm run prettier"
    ]
  }
}
